<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child {
            display: flex;
            background-image: url("elbicho.jpg");
            background-size: cover;
            justify-content: center;
            height: 300px;
            width: 300px;
            background-color: white(0, 0, 0);
            border-style: solid;
            border-width: 5px;
            border-color: black;
            border-radius: 500px 500px 500px 500px;
            border-image-outset: 100px;
            box-shadow: 5px 10px 0px 2px rgb(0, 0, 0);
            transform: translate(30, 20);
            margin-left: auto;
            margin-right: auto;
        }
    
        div:first-child:active {
            padding: 20px;
            width: 100%;
        }
    
        div:first-child:hover {
            padding: 50px;
            width: 75%;
        }
    
        p {
            margin-right: 5%;
            margin-left: 5%;
            justify-content: center;
            background-color: rgb(22, 161, 216);
            color: rgb(255, 0, 234);
        }
    
        p::first-letter {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    
        p:hover {
            column-count: 2;
            column-width: 30%;
        }
    
        p:active {
            column-count: 3;
        }
    
        p:last-of-type {
            background-color: rgb(95, 243, 152);
            color: rgb(255, 166, 160);
        }
    </style>

</head>



<body>
    <div>

    </div>

    <div>
        <p>
            Antes que este phillie se apague, yo te voy olvidar
            Yo te voy a olvidar
            Antes que este phillie se apague, yo te voy olvidar
            Yo te voy a olvidar, yal

            Me paso fumando bajo las palmera'
            A ver si me cae un coco en la cabeza y me borra mi vida entera
            Veo parejitas dándose beso' y me da dentera
            Voy a tirarle el radio por mar si sale Sin Bandera porque

            No puedo escuchar cancione' de romance
            Me cansé a de que pensar en ti no me canse
            El último pétalo me dijo que aún hay chance
            No sé si es verdad, pero si va' a volver, avance

            Por favor
            Aunque sea un mes ante' que salga el Sol
            Que en la mañana coja alergia buscando tu olor
            Treinta trofeo' y aún me siento perdedor, perdedor

            Búscame el encendedor, ey
            Que si no te olvido me voy a mudar pa' Chile
            Pa' Argentina o pa' El Salvador
            Pero denme el lighter, dije, por favor, por favor
        </p>

        <p>
            Y ante' que este phillie se apague, yo te voy olvidar
            Ey, yo te voy a olvidar
            Ante' que este phillie se apague, yo te voy olvidar
            Yo te voy a olvidar, yal

            Ey, ey, ey
            Me estoy ahogando y a la' ola', le' pedí socorro
            Escribo tu nombre en la arena a ver si así lo borro
            Pero tus labio' y tus ojo', los tengo de gorro

            No sales de mi cabeza
            Otro phillie y otra cerveza
            Ya tu recuerdo me pesa
            Te difrazaste de Rubí, y eras Teresa
            Pero soy un pendejo y todavía me interesa'

            Ey, ey, saber de tu paradero
            Y preguntarte si fue verdadero
            O si está' volá' como avión y yo fui pasajero
            Qué cojones, todavía yo te quiero

            Eh, eh, eh
            Los muchacho' dicen que yo estoy charriando
            Eh, eh, ey
            Pero, en bajita, seguimos quemando

            Y ante' que este phillie se apague, yo te voy olvidar
            Yo te voy a olvidar
            Ante' que este phillie se apague, yo te voy olvidar
            Yo te voy a olvidar, gyal

            Y ante' que este phillie se apague, yo te voy olvidar
            Ey, yo te voy a olvidar
            Y ante' que este phillie se apague, yo te voy olvidar
            Ey, yo te voy a olvidar, gyal
        </p>

    </div>

</body>

</html>